config.superHeroBaseName=Hero
config.superHeroBaseHealth=100
config.superHeroBaseAttack=100
config.superHeroBaseDefence=100

config.superHeroConfigFile = E:\\JAVA\\Kasper\\heroes.txt

config.superHeroBAseCatchPhrase=Yeeeeeah